<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	
	<tag>
		<name>Label</name>
		<tagclass>com.als.web.tag.LabelTag</tagclass>
		<!-- scriptless 主体可以有内容, 而jsp容器会去处理里面的jsp元素, 换句话就是可以是文本, EL表达式, 标准动作甚至另一个自定义标记. -->  
        <body-content>scriptless</body-content> 
        <attribute>
			<name>id</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>控件ID</description>
		</attribute>
		<attribute>
			<name>text</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>文本</description>
		</attribute>
		
		<attribute>
			<name>labelClass</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>样式</description>
		</attribute>
	</tag>
	
	
	
	
	
	<tag>
		<name>Text</name>
		<tagclass>com.als.web.tag.TextTag</tagclass>
		<!-- scriptless 主体可以有内容, 而jsp容器会去处理里面的jsp元素, 换句话就是可以是文本, EL表达式, 标准动作甚至另一个自定义标记. -->  
        <body-content>scriptless</body-content> 
        <attribute>
			<name>id</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>控件ID</description>
		</attribute>
		<attribute>
			<name>value</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>文本框值</description>
		</attribute>
		<attribute>
			<name>width</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>宽度，格式：200px</description>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>是否只读 true, false</description>
		</attribute>
		<attribute>
			<name>editable</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否可以手工输入 -->
			<description>是否可以手工输入</description>
		</attribute>
		<attribute>
			<name>type</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>文本框类型。可用值有："text"和"password"。</description>
		</attribute>
		
		<attribute>
			<name>maxlength</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>最大长度</description>
		</attribute>
		
		<attribute>
			<name>required</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>是否必输</description>
		</attribute>
		<attribute>
			<name>missingMsg</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>未输入时提示信息</description>
		</attribute>
		
		
		<attribute>
			<name>validType</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>验证器类型</description>
		</attribute>
		<attribute>
			<name>invalidMsg</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>验证失败提示信息</description>
		</attribute>
		<attribute>
			<name>prompt</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>输入提示信息</description>
		</attribute>
		
		<attribute>
			<name>label</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>文本框前的label文字</description>
		</attribute>
		
		<attribute>
			<name>labelClass</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>文本框前的label样式</description>
		</attribute>
		
		<attribute>
			<name>iconCls</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>在文本框显示背景图标。</description>
		</attribute>
		
		<attribute>
			<name>iconAlign</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>景图标的位置。可用值有："left", "right"。</description>
		</attribute>
		<!-- 事件 -->
		<attribute>
            <name>btnClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>按钮单击事件</description>
        </attribute>
        <attribute>
            <name>iconClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>ICON单击事件</description>
        </attribute>
        <attribute>
            <name>enterKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>回车键事件</description>
        </attribute>
        
        
	</tag>
	
	<tag>
		<name>SearchText</name>
		<tagclass>com.als.web.tag.SearchTextTag</tagclass>
		<!-- scriptless 主体可以有内容, 而jsp容器会去处理里面的jsp元素, 换句话就是可以是文本, EL表达式, 标准动作甚至另一个自定义标记. -->  
        <body-content>scriptless</body-content> 
        <attribute>
			<name>id</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>控件ID</description>
		</attribute>
		<attribute>
			<name>width</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>宽度，格式：200px</description>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>是否只读 true, false</description>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>在文本框显示背景图标。</description>
		</attribute>
		
		<attribute>
			<name>iconAlign</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>景图标的位置。可用值有："left", "right"。</description>
		</attribute>
		<attribute>
			<name>buttonText</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>按钮上的文字</description>
		</attribute>
		<attribute>
			<name>type</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>文本框类型。可用值有："text"和"password"。</description>
		</attribute>
		<attribute>
			<name>required</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>是否必输</description>
		</attribute>
		<attribute>
			<name>missingMsg</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>未输入时提示信息</description>
		</attribute>
		<attribute>
			<name>validType</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>验证器类型</description>
		</attribute>
		<attribute>
			<name>invalidMsg</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>验证失败提示信息</description>
		</attribute>
		<attribute>
			<name>prompt</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>输入提示信息</description>
		</attribute>
		<attribute>
			<name>label</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>文本框前的label文字</description>
		</attribute>
		
		<attribute>
			<name>labelClass</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>文本框前的label样式</description>
		</attribute>
		<!-- 事件 -->
		<attribute>
            <name>btnClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>按钮单击事件</description>
        </attribute>
        <attribute>
            <name>iconClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>ICON单击事件</description>
        </attribute>
        <attribute>
            <name>enterKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>回车键事件</description>
        </attribute>
	</tag>
	
	<tag>
		<name>Combo</name>
		<tagclass>com.als.web.tag.ComboTag</tagclass>
		<!-- scriptless 主体可以有内容, 而jsp容器会去处理里面的jsp元素, 换句话就是可以是文本, EL表达式, 标准动作甚至另一个自定义标记. -->  
        <body-content>scriptless</body-content> 
        <attribute>
			<name>id</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>控件ID</description>
		</attribute>
		<attribute>
			<name>conName</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>常量名</description>
		</attribute>
		<attribute>
			<name>val</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>默认选中值</description>
		</attribute>
		
		<attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>选择完后值变化事件</description>
        </attribute>
        
		<attribute>
			<name>width</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>时间框宽度，格式：200px</description>
		</attribute>
		
		<attribute>
			<name>multiple</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>是否多选，默认为"false",还可以"true"</description>
		</attribute>
		<attribute>
			<name>vals</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>默认多选值</description>
		</attribute>
		<attribute>
			<name>separator</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>多选值分隔符</description>
		</attribute>
		<attribute>
			<name>required</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>是否必输</description>
		</attribute>
		<attribute>
			<name>editable</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否可以手工输入 -->
			<description>是否可以手工输入</description>
		</attribute>
		<attribute>
			<name>missingMsg</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>未输入时提示信息</description>
		</attribute>
		
		<attribute>
			<name>url</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>执行查询的url，不含ROOT_PATH部分</description>
		</attribute>
		<attribute>
			<name>valField</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>下拉框值所对应的数据字段名</description>
		</attribute>
		
		<attribute>
			<name>textField</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>下拉框文本所对应的数据字段名</description>
		</attribute>
		
		<attribute>
	        <name>beforeLoad</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	        <description>加载数据前事件</description>
	    </attribute>
	    
	    <attribute>
			<name>readOnly</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>是否只读 true, false</description>
		</attribute>
		<attribute>
			<name>editable</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否可以手工输入 -->
			<description>是否可以手工输入</description>
		</attribute>
	</tag>
	
	<tag>
		<name>RdoGrp</name>
		<tagclass>com.als.web.tag.RdoGrpTag</tagclass>
		<!-- scriptless 主体可以有内容, 而jsp容器会去处理里面的jsp元素, 换句话就是可以是文本, EL表达式, 标准动作甚至另一个自定义标记. -->  
        <body-content>scriptless</body-content> 
        <attribute>
			<name>id</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>控件ID</description>
		</attribute>
		<attribute>
			<name>conName</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>常量名</description>
		</attribute>
		<attribute>
			<name>val</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>默认选中值</description>
		</attribute>
		<attribute>
			<name>label</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>文本框前的label文字</description>
		</attribute>
		
		<attribute>
			<name>labelClass</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>文本框前的label样式</description>
		</attribute>
		<attribute>
            <name>itemClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>项单击事件</description>
        </attribute>
        
        <attribute>
			<name>url</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>执行查询的url，不含ROOT_PATH部分</description>
		</attribute>
		<attribute>
			<name>valField</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>下拉框值所对应的数据字段名</description>
		</attribute>
		
		<attribute>
			<name>textField</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>下拉框文本所对应的数据字段名</description>
		</attribute>
		
		<attribute>
	        <name>beforeLoad</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	        <description>加载数据前事件</description>
	    </attribute>
	    
	    <attribute>
			<name>readOnly</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>是否只读 true, false</description>
		</attribute>
		<attribute>
			<name>editable</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否可以手工输入 -->
			<description>是否可以手工输入</description>
		</attribute>
	</tag>
	
	<tag>
		<name>ChkGrp</name>
		<tagclass>com.als.web.tag.ChkGrpTag</tagclass>
		<!-- scriptless 主体可以有内容, 而jsp容器会去处理里面的jsp元素, 换句话就是可以是文本, EL表达式, 标准动作甚至另一个自定义标记. -->  
        <body-content>scriptless</body-content> 
        <attribute>
			<name>id</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>控件ID</description>
		</attribute>
		<attribute>
			<name>conName</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>常量名</description>
		</attribute>
		<attribute>
			<name>vals</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>默认多选值</description>
		</attribute>
		<attribute>
			<name>separator</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>多选值分隔符</description>
		</attribute>
		<attribute>
            <name>itemClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>项单击事件</description>
        </attribute>
        
        <attribute>
			<name>url</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>执行查询的url，不含ROOT_PATH部分</description>
		</attribute>
		<attribute>
			<name>valField</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>下拉框值所对应的数据字段名</description>
		</attribute>
		
		<attribute>
			<name>textField</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>下拉框文本所对应的数据字段名</description>
		</attribute>
		
		<attribute>
	        <name>beforeLoad</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	        <description>加载数据前事件</description>
	    </attribute>
	    
	    <attribute>
			<name>readOnly</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>是否只读 true, false</description>
		</attribute>
		<attribute>
			<name>editable</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否可以手工输入 -->
			<description>是否可以手工输入</description>
		</attribute>
	</tag>
	
	
	<tag>
		<name>DateText</name>
		<tagclass>com.als.web.tag.DateTextTag</tagclass>
		<!-- scriptless 主体可以有内容, 而jsp容器会去处理里面的jsp元素, 换句话就是可以是文本, EL表达式, 标准动作甚至另一个自定义标记. -->  
        <body-content>scriptless</body-content> 
        <attribute>
			<name>id</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>控件ID</description>
		</attribute>
		<attribute>
			<name>val</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>默认选中值(格式:2015-06-25)</description>
		</attribute>
		<attribute>
			<name>width</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>时间框宽度，格式：200px</description>
		</attribute>
	</tag>
	
	<tag>
		<name>TimeText</name>
		<tagclass>com.als.web.tag.TimeTextTag</tagclass>
		<!-- scriptless 主体可以有内容, 而jsp容器会去处理里面的jsp元素, 换句话就是可以是文本, EL表达式, 标准动作甚至另一个自定义标记. -->  
        <body-content>scriptless</body-content> 
        <attribute>
			<name>id</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>控件ID</description>
		</attribute>
		<attribute>
			<name>val</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>默认选中值(格式:09:32:26)</description>
		</attribute>
		<attribute>
			<name>width</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>时间框宽度，格式：200px</description>
		</attribute>
	</tag>
	
	<tag>
		<name>Grid</name>
		<tagclass>com.als.web.tag.GridTag</tagclass>
		<!-- scriptless 主体可以有内容, 而jsp容器会去处理里面的jsp元素, 换句话就是可以是文本, EL表达式, 标准动作甚至另一个自定义标记. -->  
        <body-content>scriptless</body-content> 
        <attribute>
			<name>id</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>控件ID</description>
		</attribute>
		<attribute>
			<name>url</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>执行查询的url，不含ROOT_PATH部分</description>
		</attribute>
		<attribute>
			<name>clazz</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>vos_zh_CN.xml中的vo是的class值</description>
		</attribute>
		<attribute>
			<name>singleSelect</name>
			<type>Boolean</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>是否单选，true：单选;false:多选</description>
		</attribute>
		<attribute>
			<name>showSearchBar</name>
			<type>Boolean</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>是否显示搜索条，true：显示;false:不显示</description>
		</attribute>
		<attribute>
			<name>toolbar</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>工具条</description>
		</attribute>
		<!-- 事件 -->
		<attribute>
            <name>rowClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>行单击事件</description>
        </attribute>
        <attribute>
            <name>dblRowClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>行双击事件</description>
        </attribute>
        
        <attribute>
	        <name>beforeLoad</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	        <description>加载数据前事件</description>
	    </attribute>
	    <attribute>
	        <name>loadSuccess</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	        <description>加载数据成功后事件</description>
	    </attribute>    
	</tag>
	
	
        
	<tag>
		<name>Col</name>
		<tagclass>com.als.web.tag.ColTag</tagclass>
        <body-content>empty</body-content> 
		<attribute>
			<name>field</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			
		</attribute>
		
		<attribute>
			<name>title</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			
		</attribute>
		
		<attribute>
			<name>type</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			
		</attribute>
		
		<attribute>
			<name>sortable</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			
		</attribute>
		
		<attribute>
			<name>align</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			
		</attribute>
		
		<attribute>
			<name>checkbox</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			
		</attribute>
		
		<attribute>
			<name>width</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			
		</attribute>
	</tag>
	
	<tag>
		<name>ComboGrid</name>
		<tagclass>com.als.web.tag.ComboGridTag</tagclass>
		<!-- scriptless 主体可以有内容, 而jsp容器会去处理里面的jsp元素, 换句话就是可以是文本, EL表达式, 标准动作甚至另一个自定义标记. -->  
        <body-content>scriptless</body-content> 
        <attribute>
			<name>id</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>控件ID</description>
		</attribute>
		<attribute>
			<name>url</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>执行查询的url，不含ROOT_PATH部分</description>
		</attribute>
		<attribute>
			<name>clazz</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>vos_zh_CN.xml中的vo是的class值</description>
		</attribute>
		
		<attribute>
			<name>valField</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>下拉框值所对应的数据字段名</description>
		</attribute>
		
		<attribute>
			<name>textField</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>下拉框文本所对应的数据字段名</description>
		</attribute>
		
		<attribute>
			<name>val</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>默认值</description>
		</attribute>
		
		<attribute>
            <name>onHidePanel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>选择完后隐藏弹出面版事件</description>
        </attribute>
        
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>选择完后值变化事件</description>
        </attribute>
        
		<attribute>
			<name>width</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>时间框宽度，格式：200px</description>
		</attribute>
	</tag>
	
	
	<tag>
		<name>Btn</name>
		<tagclass>com.als.web.tag.BtnTag</tagclass>
		<!-- scriptless 主体可以有内容, 而jsp容器会去处理里面的jsp元素, 换句话就是可以是文本, EL表达式, 标准动作甚至另一个自定义标记. -->  
        <body-content>scriptless</body-content> 
        <attribute>
			<name>id</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>控件ID</description>
		</attribute>
		
		<attribute>
			<name>text</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>按钮文字</description>
		</attribute>
		
		<attribute>
			<name>iconCls</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>按钮图标class</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>不可用标识，true or false</description>
		</attribute>
		<!-- 事件 -->
		<attribute>
            <name>btnClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>行单击事件</description>
        </attribute>
	</tag>
	
	<tag>
		<name>Form</name>
		<tagclass>com.als.web.tag.FormTag</tagclass>
		<!-- scriptless 主体可以有内容, 而jsp容器会去处理里面的jsp元素, 换句话就是可以是文本, EL表达式, 标准动作甚至另一个自定义标记. -->  
        <body-content>scriptless</body-content> 
        <attribute>
			<name>id</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>控件ID</description>
		</attribute>
		
		<attribute>
			<name>caption</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>表单标题</description>
		</attribute>
	</tag>
	
	<tag>
		<name>Zone</name>
		<tagclass>com.als.web.tag.ZoneTag</tagclass>
		<!-- scriptless 主体可以有内容, 而jsp容器会去处理里面的jsp元素, 换句话就是可以是文本, EL表达式, 标准动作甚至另一个自定义标记. -->  
        <body-content>scriptless</body-content> 
        <attribute>
			<name>id</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>控件ID</description>
		</attribute>
		<attribute>
			<name>title</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>标题</description>
		</attribute>
	</tag>
	
	<tag>
		<name>Row</name>
		<tagclass>com.als.web.tag.RowTag</tagclass>
		<!-- scriptless 主体可以有内容, 而jsp容器会去处理里面的jsp元素, 换句话就是可以是文本, EL表达式, 标准动作甚至另一个自定义标记. -->  
        <body-content>scriptless</body-content> 
        <attribute>
			<name>id</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>控件ID</description>
		</attribute>
		<attribute>
			<name>style</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>样式</description>
		</attribute>
	</tag>
	
	<tag>
		<name>Fld</name>
		<tagclass>com.als.web.tag.FldTag</tagclass>
		<!-- scriptless 主体可以有内容, 而jsp容器会去处理里面的jsp元素, 换句话就是可以是文本, EL表达式, 标准动作甚至另一个自定义标记. -->  
        <body-content>scriptless</body-content> 
        <attribute>
			<name>id</name>
			<type>String</type>
			<requried>true</requried> <!-- 是否必须 -->
			<description>控件ID</description>
		</attribute>
		<attribute>
			<name>style</name>
			<type>String</type>
			<requried>false</requried> <!-- 是否必须 -->
			<description>样式</description>
		</attribute>
	</tag>
</taglib> 