
##########license content###########
#userName
userName=Vincent
#userType,develop: 开发; production: 生产
userType=develop

#ip address
ipAddress=0.0.0.0
#mac address
macAddress=00-00-00-00-00-00

#issuedTime
issuedTime=2015-07-01
#notBeforeTime
notBefore=2015-07-01
#notAfterTime
notAfter=2016-07-01


#info
info=this is als license