
##########license content###########

userName=Vincent
userType=develop
ipAddress=0.0.0.0
macAddress=00-00-00-00-00-00
issuedTime=2015-07-01
notBefore=2015-07-01
notAfter=2016-07-01
info=this is als license
signature=signature=OQFEx4j28aDtTDffeY9CqVRbYgPB9qW7cpakIZ0Pf3cIJBBCXaG1icOTOeyQIHV0c0Hulv8R1CTOUP+6zf1X5GgMOm8uxPpKmroz7uBMv89RtZ3rdGF88x9Asr/4GK9KrPqmLUEik0kfkqK2UqMCXcQBTFoBhHmUYN7HkUBdpfI=